*, 
*:before, 
*:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

//VARIAVEIS
$container: 960;
$gutter: 20; //distancia entre colunas
$colunas: 16; //total de colunas

%grid{
	float: left;
	margin-left: ($gutter / 2) + px;
	margin-right: ($gutter / 2) + px;
}

@for $i from 1 through $colunas{
	$width: $container / $colunas * $i - $gutter;
	.grid-#{$i}{
		@extend %grid;
		width: $width + px;
	} 
}

.grid-1-3{
	@extend %grid;
	width: ($container / 3) - $gutter + px;
}

.container {
	width: $container + px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
}

.container:after, 
.container:before {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

@include device(tablet){
	//VARIAVEIS
	$container: 768;

	@for $i from 1 through $colunas{
		$width: $container / $colunas * $i - $gutter;
		.grid-#{$i}{
			width: $width + px;
		} 
	}

	.grid-1-3{
		width: ($container / 3) - $gutter + px;
	}

	.container {
		width: $container + px;
	}
}

@include device(mobile){

	$container: 300;

	%grid-mobile{
		width: $container + px;
		margin: 0 0 20px 0;
		float: none;
	}

	@for $i from 1 through $colunas{
		.grid-#{$i}{
			@extend %grid-mobile;
		} 
	}

	.container {
		width: $container + px;
	}

	.grid-1-3{
		@extend %grid-mobile;
	}
}